# shared-kernel

./: README.md  azure-pipelines.yml  mera-store-common-core.yml  merastore-shared-kernal.sln  package.json
.azure/: nuget-package.yml
.github/: package-lock.json  pull_request_template.md
.github/workflows/: dotnet.yml  gatekeeper.yml
.husky/: pre-push
azure/: mera-store-azure-common-core.yml  mera-store-nuget-pipeline.yml
src/MeraStore.Shared.Common/: Constants.cs  MeraStore.Shared.Common.csproj
src/MeraStore.Shared.Common.Core/: Constants.cs  MeraStore.Shared.Common.Core.csproj
src/MeraStore.Shared.Common.Core/Domain/Entities/: AuditableEntity.cs  Entity.cs
src/MeraStore.Shared.Common.Core/Domain/ValueObjects/: Address.cs  Money.cs
src/MeraStore.Shared.Common.Core/Enums/: Currency.cs
src/MeraStore.Shared.Common.Core/ErrorsCodes/: ErrorCodeProvider.cs  ErrorCodes.cs  EventCodeProvider.cs  EventCodes.cs  ServiceProvider.cs  ServicesIdentifiers.cs
src/MeraStore.Shared.Common.Core/Events/: DomainEvent.cs  EventPublisher.cs  IEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/MeraStore.Shared.Common.Core/Exceptions/: ApiExceptions.cs  AuthServiceExceptions.cs  BaseAppException.cs  CartServiceExceptions.cs  CommonExceptions.cs  InventoryServiceExceptions.cs  OrderServiceExceptions.cs  ProductServiceExceptions.cs  UserServiceExceptions.cs
src/MeraStore.Shared.Common.Http/: ApiClient.cs  ApiResponse.cs  HttpRequestBuilder.cs  IApiClient.cs  MeraStore.Shared.Common.Http.csproj  ModuleRegistration.cs  README.md
src/MeraStore.Shared.Common.Http/Extensions/: HttpResponseExtensions.cs
src/MeraStore.Shared.Common.Logging/: LoggingExtension.cs  MeraStore.Shared.Common.Logging.csproj  ModuleRegistration.cs
src/MeraStore.Shared.Common.Logging/Attributes/: EventCodeAttribute.cs
src/MeraStore.Shared.Common.Logging/Enrichers/: IpAddressEnricher.cs
src/MeraStore.Shared.Common.Logging/Masking/: MaskingService.cs
src/MeraStore.Shared.Common.Logging/Masking/Strategies/: CreditCardMaskingStrategy.cs  DefaultMaskingStrategy.cs  EmailMaskingStrategy.cs  IMaskingStrategy.cs  PhoneNumberMaskingStrategy.cs
src/MeraStore.Shared.Common.Logging/Models/: MaskingType.cs  Payload.cs
src/MeraStore.Shared.Common.WebApi/: AppExtensions.cs  AppModuleRegistration.cs  GlobalUsings.cs  LoggingApiClientFactory.cs  MeraStore.Shared.Common.WebApi.csproj  ModuleRegistration.cs  ServiceExtesions.cs
src/MeraStore.Shared.Common.WebApi/Extensions/: AppModuleRegistration.cs  ModuleRegistration.cs  SwaggerExtensions.cs
src/MeraStore.Shared.Common.WebApi/Filters/: CustomHeaderAttribute.cs  CustomHeadersFilter.cs  HeaderAttribute.cs  HeadersFilter.cs
src/MeraStore.Shared.Common.WebApi/Middlewares/: ApiLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/MeraStore.Shared.Common/ErrorsCodes/: ErrorCodeProvider.cs  ErrorCodes.cs  EventCodeProvider.cs  EventCodes.cs  ServiceProvider.cs  ServicesIdentifiers.cs
src/MeraStore.Shared.Common/Exceptions/: ApiExceptions.cs  AuthServiceExceptions.cs  BaseAppException.cs  CartServiceExceptions.cs  CommonExceptions.cs  InventoryServiceExceptions.cs  OrderServiceExceptions.cs  ProductServiceExceptions.cs  UserServiceExceptions.cs
tests/MeraStore.Shared.Common.Logging.Tests/: MeraStore.Shared.Common.Logging.Tests.csproj
tests/MeraStore.Shared.Common.Logging.Tests/Masking/: MaskingServiceTests.cs
