<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Sanjyot Agureddy</Authors>
    <PackageIcon>mera-store.png</PackageIcon>
    <RepositoryUrl>https://github.com/sanjyotagureddy-merastore/shared-kernel</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>MeraStore.Shared.Common.WebApi</Title>
    <Description>This library probably contains shared functionalities for building and managing Web APIs. It may include  action filters, middleware, and utilities to facilitate the creation and maintenance of Web APIs in the MeraStore project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MeraStore.Service.Logging.SDK" Version="1.0.0" />
    <PackageReference Include="MeraStore.Shared.Common.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\mera-store.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
